<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Comment CommentText="Системные &#xD;&#xA;">
    <Position X="14.274" Y="4.135" Height="0.291" Width="4.261" />
  </Comment>
  <Class Name="Bishop" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwCACAAAICgAAAAAAAAAAA=</HashCode>
      <FileName>Bishop.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandRemouter" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAQAAAAAAAAAAAAAAAAABAAAAAAQAAgABAAAAA=</HashCode>
      <FileName>CommandRemouter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desk" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAACgAAAAAAgiBAAAAAAiA=</HashCode>
      <FileName>Desk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgCACAAAICgAAAAAAAAAAA=</HashCode>
      <FileName>King.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAgCACAAAICgAAAAAAAAAAA=</HashCode>
      <FileName>Knight.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Location.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgCACAAAICgAAAAAAAAAAA=</HashCode>
      <FileName>Pawn.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Piece.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceManager" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>PieceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAgCACAAAICgAAAAAAAAAAA=</HashCode>
      <FileName>Queen.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAgCACAAAICgAAAAAAAAAAA=</HashCode>
      <FileName>Rook.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemVariables" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAAAAAAAQAAEAAKASAAAAAAAAAA=</HashCode>
      <FileName>SystemVariables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAACAAAAAgIAAAAEEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Color.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeskType" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Desk.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ErrorMessage" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAhAAAAAAAAA=</HashCode>
      <FileName>ErrorMessage.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveType" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAIAgAAAAAAQAgBIAAABAiAGAAAgAAAA=</HashCode>
      <FileName>MoveType.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MovmentType" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovmentType.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceList" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PieceList.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsitionList" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionList.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>